<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="fontSizeIssue">32sp</dimen>
    <color name="fontBackIssue">#c3e9a2</color>
    <color name="fontColorIssue">#005b50</color>

</resources>